<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> MerryChristmas </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
  </head>

  <body>
<!--  Flag = tcm{good_job!!}  -->
    <div class="contents">

      <h2>ToDoリスト</h2>
      
      <ui class="list-group list-group-flush table">

        <li onclick="" class="list-group-item list-group-item-action tableList"> 牛乳を買う </li>
        <li onclick="" class="list-group-item list-group-item-action tableList"> CTFの問題を作る </li>
        <li onclick="" class="list-group-item list-group-item-action tableList"> クリスマスケーキを食べる </li> 
        <li onclick="" class="list-group-item list-group-item-action tableList"> 筋トレを行う </li>
        <li onclick="" class="list-group-item list-group-item-action tableList"> テスト勉強する </li>
        <li onclick="" class="list-group-item list-group-item-action tableList"> 洗濯物を干す </li>
        <li onclick="" class="list-group-item list-group-item-action tableList"> 晩御飯は唐揚げ </li>
        <li onclick="" class="list-group-item list-group-item-action tableList"> 部屋の掃除 </li>
        <li onclick="" class="list-group-item list-group-item-action tableList"> 米を炊く </li> 
        
      </ui>

    </div>

  </body>

</html>



<!-- GitHubのPagesを使う場合は単一ファイルにJavaScriptやCSSを記載した方がいい -->

<script>

  function PostMessage(url) {

    if ( navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPad') > 0 || navigator.userAgent.indexOf('iPod') > 0) {
      // iOS用
      window.webkit.messageHandlers.tokumemoPlus.postMessage(url)

    } else {
      // Android用
      // document.location.href = url; // 通常に画面遷移する場合
      alert(url) // AndroidでKotlinの関数を動かしたい場合
    }
  }

  // サクラの表示
  window.addEventListener('DOMContentLoaded', () => {
    // コンテナを指定
    const section = document.querySelector('.contents');

    // 花びらを生成する関数
    const createPetal = () => {
      const petalEl = document.createElement('span');
      petalEl.className = 'petal';
      const minSize = 10;
      const maxSize = 15;
      const size = Math.random() * (maxSize + 1 - minSize) + minSize;
      petalEl.style.width = `${size}px`;
      petalEl.style.height = `${size}px`;
      petalEl.style.left = Math.random() * innerWidth + 'px';
      section.appendChild(petalEl);

      // 一定時間が経てば花びらを消す
      setTimeout(() => {
        petalEl.remove();
      }, 10000);
    }

    // 花びらを生成する間隔をミリ秒で指定
    setInterval(createPetal, 300);
  });

</script>



<style>
  body {
  background-color:rgb(255, 255, 255);
}

.contents {
  margin: 5px;
}

h2 {
  padding: 0 0 0 10px;
  border-left: solid 7px #FFC000;
  font-size: 25px;
  font-family: sans-serif;
  line-height: 1.4;
}

h5 {
  padding: 0 0 4px 0; /* 下線部とフォントとの距離 */
  font-size: 17px;
  border-bottom: 4px solid #ffbf0081;
}

.table {
  width: auto;
  margin: 0 10px 0 0px;
  margin-bottom: 2em;
  font-family: 'Hiragino Maru Gothic Pro';
}

.tableList {
  background-color: #ffbf0016;
}

.explanation {
  font-size: 10px;
  margin-bottom: 0;
}

footer {
  width: 100%;
  text-align: center;
  padding: 5px 5px;
  position:absolute;
  background-color: #0D3A97;
}

.footer-text {
  font-size: 10px;
  font-family: 'Hiragino Maru Gothic Pro';
  color: #fff;
}

.footer-text p {
  margin-bottom: 0;
}

/* 桜を表示するコンテナのスタイル */


/* 桜の花びらのスタイル */
.petal {
  position: absolute;
  background-color: #f0f2f0; /* 花びらの色 */
  border-radius: 150% 0 150% 0;
  animation: animate-petal 10s linear;
}

.petal::after {
  content: "";
  position: absolute;
  top: -14%;
  left: -10%;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #f0f2f0;
  border-radius: 150% 0 150% 0;
  transform: rotate(15deg);
}

/* 花びらが降るアニメーション */
@keyframes animate-petal {
  0% {
    top: 0;
    opacity: 0;
    transform: rotate(0deg);
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 150vh;
    transform: rotate(3000deg);
  }
}

</style>
